<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ListView
        android:id="@+id/mylists"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="65dp"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:isScrollContainer="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">
       
    </ListView>
</LinearLayout>